# WiFiMapper

./: .directory  .gitignore  .nb-gradle-properties  README.md  common.gradle  settings.gradle
GeoUTM/: .project  build.gradle
GeoUTM/src/main/java/com/tauterra/geo/: Coordinate.java  LatLonBounds.java  LatLonCoord.java  PointLineLocalizer.java  Util.java
GeoUTM/src/main/java/com/tauterra/geo/projections/: GeoUTM.java
GeoUTM/src/test/java/com/tauterra/geo/projections/: GeoUTMTest.java
HexBin/: build.gradle
HexBin/src/main/java/org/tauterra/wifimapper/hexbin/: HexBin.java
HexBin/src/test/java/org/tauterra/wifimapper/hexbin/: HexBinTest.java
WifiMapperGUI/: build.gradle  gradle.properties
WifiMapperGUI/src/main/java/org/tauterra/wifimapper/wifimappergui/: ColorGradient.java  MainGUI.java  PersistentPreferences.java  WiFiMapperGUI.java
WifiMapperGUI/src/main/java/org/tauterra/wifimapper/wifimappergui/app/: NetworkWiFiAnalyzer.java  NetworkWiFiAnalyzerJSHelper.java
WifiMapperGUI/src/main/java/org/tauterra/wifimapper/wifimappergui/data/: Location.java  Network.java
WifiMapperGUI/src/main/resources/fxml/: MainGUI.fxml
WifiMapperGUI/src/main/resources/html/: map.html
WigleDB/: build.gradle
WigleDB/src/main/java/com/tauterra/wifimapper/wigledb/: NetworkSummary.java  WigleDBO.java  WigleLocation.java  WigleNetwork.java
WigleDB/src/test/java/com/tauterra/wifimapper/wigledb/: WigleDBOTest.java
WigleDB/src/test/resources/db/: test.sqlite
