plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.tauterra.wifimapper.wifimappergui.WiFiMapperGUI'
}

repositories {
    mavenCentral() // Ensure Maven Central is being used
}

dependencies {
    implementation project(':WigleDB')
    implementation project(':GeoUTM')
    implementation project(':HexBin')
}

tasks.jar {
    manifest {
        attributes(
            'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
            'Main-Class': application.mainClass
        )
    }
}
